{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "General": {
    "Name": "Passenger"
  },
  "Jwt": {
    "ValidIssuer": "https://localhost:7247",
    "IssuerSigningKey": "changeMe_129480923590872340598274309587",
    "ExpiryMinutes": 120
  }
}
